# Tesla-Service

./: .gitignore  README.md  Rules.ruleset  TeslaService.sln  desktop.ini  stylecop.json
Data/TeslaService.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TeslaService.Data.csproj  appsettings.json
Data/TeslaService.Data.Common/: IDbQueryRunner.cs
Data/TeslaService.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Battery.cs  Employee.cs  Insurance.cs  Part.cs  Service.cs  Setting.cs  TeslaService.Data.Models.csproj  Vehicle.cs  Warehouse.cs
Services/TeslaService.Services.Data/: BatteryService.cs  EmployeeService.cs  HomeService.cs  ISettingsService.cs  InsuranceService.cs  PartService.cs  ServiceService.cs  SettingsService.cs  TeslaService.Services.Data.csproj  VehicleService.cs  WarehouseService.cs
Services/TeslaService.Services.Data/Common/: IPartService.cs
Services/TeslaService.Services.Data/Contracts/: IBatteryService.cs  IEmployeeService.cs  IHomeService.cs  IInsuranceService.cs  IPartService.cs  IServiceService.cs  IVehicleService.cs  IWarehouseService.cs
Services/TeslaService.Services.Data/Dto/: BatteryDto.cs  PartDto.cs  VehicleDto.cs
TeslaService.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  (+1 more)
Web/TeslaService.Web.ViewModels/: ErrorViewModel.cs  TeslaService.Web.ViewModels.csproj
Web/TeslaService.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TeslaService.Web.ViewModels/Battery/: InfoBatteryModel.cs
Web/TeslaService.Web.ViewModels/Employee/: EmployeeModel.cs
Web/TeslaService.Web.ViewModels/Home/: IndexViewModel.cs
Web/TeslaService.Web.ViewModels/Insurance/: AllInsuranceModel.cs  InfoInsuranceModel.cs
Web/TeslaService.Web.ViewModels/Part/: CreatePartModel.cs  PartModel.cs
Web/TeslaService.Web.ViewModels/Service/: GetServiceModel.cs
Web/TeslaService.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TeslaService.Web.ViewModels/Vehicle/: CreateVehicleModel.cs  DetailsVehicleModel.cs  InfoVehicleModel.cs
(+102 files in other folders)
